EXPO_PUBLIC_APP_NAME=MishaTube
EXPO_PUBLIC_APP_SLUG=MishaTube
EXPO_PUBLIC_FAVICON_URL=https://cdn-icons-png.flaticon.com/512/6143/6143480.png
EXPO_PUBLIC_ICON=https://cdn-icons-png.flaticon.com/512/6143/6143480.png
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.mishadanilenko.mishatube
EXPO_PUBLIC_ANDROID_PACKAGE=com.mishadanilenko.mishatube
EXPO_PUBLIC_SPLASH_BG_COLOR='#E2E2E2'
EXPO_PUBLIC_SPLASH_IMAGE=https://cdn-icons-png.flaticon.com/512/6143/6143480.png
